# MyBurgerNowAndroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/burger/now/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/burger/now/app/: LivActivity.java  MainActivity.java  MessageActivity.java  P503Activity.java  SpashActivity.java
app/src/main/java/my/burger/now/app/Message/: Message.java  MessageAdapter.java
app/src/main/java/my/burger/now/app/configuration/: Configuration.java
app/src/main/java/my/burger/now/app/connexion/: AsyncLoadAndroid.java  AsyncP.java  AsyncP2.java  AsyncPostMessage.java  AsyncPostRefresh.java  AsyncPostServ.java  AsyncPostService.java  LivreurGeoAsync.java  LogOut.java  MyTestReceiver.java
app/src/main/java/my/burger/now/app/enumeration/: CategorieProduit.java  TYPE_LIVREUR.java
app/src/main/java/my/burger/now/app/fragment/: GPSTracker.java  Mapfragment.java
app/src/main/res/drawable/: bg_circle.xml  borderinput.xml  button_style.xml
app/src/main/res/layout/: activity_liv.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_p503.xml  activity_spash.xml  content_choix_typ_livreur.xml  content_liv.xml  content_main.xml  content_message.xml  content_p503.xml  layout_demande_de_livraison.xml  layout_dialog_code_rencontre.xml  layout_dialog_fix_prix.xml  layout_dialog_voir_commande.xml  layout_dialog_voir_etape.xml  message.xml
app/src/main/res/menu/: menu_app.xml  menu_liv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jack/burgeur/: ExampleUnitTest.java
(+7 files in other folders)
