<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_chez_client"
            android:id="@+id/buttonchezclient"
            android:background="@drawable/button_style"
            android:layout_margin="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCodeRencontre"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="20dp"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_btn_send"
                android:id="@+id/buttonCodeRencontre2"
                android:background="@drawable/button_style"
                android:textSize="9dp"
                android:textStyle="normal|bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
